# google-play-asset-delivery

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playassetdeliverydemo/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  layout_audio_player.xml
gradle/wrapper/: gradle-wrapper.properties
